# TestNGJenkins

./: pom.xml  run.bat  testng.xml
src/main/java/listeners/: MyListener.java
src/main/java/pages/: BasePage.java  BaseTest.java  ChangingValuesPage.java  EligibilityPage.java  HomePage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/: TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: TestNG2.html  TestNG2.xml  TestNG2Jenkins.html  TestNG2Jenkins.xml
test-output/junitreports/: TEST-TestCases.xml
test-output/old/Default Suite/: TestNG2Jenkins.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
